# File_Manage_System-Knowledge_Base

./: .classpath  .gitignore  .project  README.md  hgy_knowledge_base.sql  pom.xml
src/main/java/com/edu/controller/: IndexController.java
src/main/java/com/edu/uitl/: AsposeUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-configuration.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: KbBatchShareMapper.xml  KbDeptMapper.xml  KbDicMapper.xml  KbFileMapper.xml  KbFileTableMapper.xml  KbFileUserMapper.xml  KbOperationLogMapper.xml  KbProfessionalMapper.xml  KbProjectMapper.xml  KbProjectTableMapper.xml  KbProjectUserMapper.xml  KbServerMapper.xml  KbUserAdviceMapper.xml  KbUserMapper.xml
src/main/webapp/: pdf.jsp
src/main/webapp/WEB-INF/: mytags.tld  web.xml
src/main/webapp/assets/css/: 404.css  H-ui.min.css  bootstrap.min.css  xh.css  xh_application.css  xh_bi_kb.css
src/main/webapp/assets/js/: open_app.js  sensors.js  vendor.js  xbtsuf77  xh_application.js  xh_bi_kb2.js
src/main/webapp/jsp/: upFile.jsp  xh_kb.jsp
src/main/webapp/view/: error.jsp  error111.jsp  index.jsp  insert_file.jsp  insert_project.jsp  login.jsp  not_share.jsp  project_detail.jsp  share_file.jsp  share_files.jsp  share_project.jsp  upFile.jsp  xh_kb.jsp
src/main/webapp/view/base/: base.js  base.jsp
src/main/webapp/view/error/: 404.jsp
src/main/webapp/view/file/: download.jsp
src/main/webapp/view/js/: index.js  insert_file.js  insert_project.js  login.js  project_detail.js  share_project.js
(+98 files in other folders)
